json = {
	jwt: @jwt,
	user_id: @user.id,
	name: @role.name,
	roleable_type: @user.roleable_type,
	roleable_id: @user.roleable_id,
	voice: @user.voice,
	language: @user.language
}

json[:oem_businesses] = @sorted_ob.map do |oem_business|
	{
		name: oem_business.name,	
		oem_business_id: oem_business.id	
	}
end

def get_actions(myactions)
    myactions.map do |myaction|
    {
        id: myaction.id,
        name: myaction.name,
        parameter_name: myaction.parameter_name,
        parameter_value_8_pack: myaction.parameter_value_8_pack
    }
    end
end

json[:devices] = @devices.map do |mydevice|
{
	id: mydevice.id,
	name: mydevice.name,
	default: mydevice.default,
	#oem_business_id: mydevice.oem_business_id,
	procedure_id: mydevice.procedure_id,
	actions_order: mydevice.actions_order,
	actions: get_actions(mydevice.actions)

}
end

json