def get_actions(myactions)
	myactions.map do |myaction|
	{
		id: myaction.id,
		name: myaction.name,
		parameter_name: myaction.parameter_name,
		parameter_value_8_pack: myaction.parameter_value_8_pack,
		time: myaction.time,
		mode: myaction.mode
	}
	end
end

def show_devices(mydevices)
	mydevices.map do |mydevice|
	{
		id: mydevice.id,
		name: mydevice.name,
		default: mydevice.default,
		#oem_business_id: mydevice.oem_business_id,
		procedure_id: mydevice.procedure_id,
		actions_order: mydevice.actions_order,
		actions: get_actions(mydevice.actions)
	}
	end
end

def number_or_nil(string)
  Integer(string || '')
rescue ArgumentError
  nil
end

def get_author_name(author_id)
    tmp_author_id = number_or_nil(author_id)
	result = ''
	if tmp_author_id == nil
		result = author_id
	else
		tmp_user = User.find(tmp_author_id)
		result = tmp_user.roleable.name
	end
	result
end

json = {
	oem_business_id: @oemb.id,
	name: @oemb.name
}
json[:procedures] = @oemb.procedures.map do |prod|
	{
		name: prod.name,
		id: prod.id,
		author: get_author_name(prod.author),
		language: prod.language,
		devices: show_devices(prod.devices)
	}
end

json
