json = {
  id: @step.id,
  title: @step.title,
  #device: @step.device,
  device_id: @step.device_id,
  safety: @step.safety,
  spoken: @step.spoken,
  location: @step.location,
  note: @step.note,
  visual: visual_check(@step),
  mode: @step.mode,
  #parameter_name: @step.parameter_name,
  #parameter_value_8_pack: @step.parameter_value_8_pack,
  time: @step.time,
  has_visual: @step.has_visual
}

def visual_check(step)
	if (step.has_visual)
        url_for(step.visuals.first)
	else
		nil
	end
end


json
