def visual_check(step)
	if (step.has_visual)
        url_for(step.visuals.first)
	else
		nil
	end
end

def show_action_copy(actionCopy)
	if actionCopy
	{
		id: actionCopy.id,
		parameter_value_8_pack: actionCopy.parameter_value_8_pack,
		step_id: actionCopy.step_id,
		action_id: actionCopy.action_id,
		mode: actionCopy.mode,
		time: actionCopy.time
	}
	else
	  nil
	end
end

def get_actions2(myactions, step_id)
	myactions.map do |myaction|
	# if an actions parameter value is changed in the ui
	# an action copy is created to store the value
	# so that the original value is retained
	actionCopy = ActionCopy.find_by(step_id: step_id, action_id: myaction.id)
	{
		id: myaction.id,
		name: myaction.name,
		parameter_name: myaction.parameter_name,
		parameter_value_8_pack: myaction.parameter_value_8_pack,
		mode: myaction.mode,
		time: myaction.time,
		action_copy: show_action_copy(actionCopy)
	}
	end
end

def get_device(device_id, step_id)
	if (device_id)
		mydevice = Device.find(device_id)
		{
			id: mydevice.id,
			name: mydevice.name,
			default: mydevice.default,
			oem_business_id: mydevice.oem_business_id,
			procedure_id: mydevice.procedure_id,
			actions: get_actions2(mydevice.actions, step_id)
		}
	else
		nil
	end
end

json = {
  id: @step.id,
  title: @step.title,
	device: get_device(@step.device_id, @step.id),
  device_id: @step.device_id,
  safety: @step.safety,
  spoken: @step.spoken,
  location: @step.location,
  note: @step.note,
  visual: visual_check(@step),
  mode: @step.mode,
  time: @step.time,
  has_visual: @step.has_visual
}

json
