def visual_check(step)
	if (step.has_visual)
        url_for(step.visuals.first)
	else
		nil
	end
end

def get_actions2(myactions, step_id)
	myactions.map do |myaction|
	myvalue = myaction.parameter_value_8_pack
	# if an actions parameter value is changed in the ui
	# an action copy is created to store the value
	# so that the original value is retained
	actionCopy = ActionCopy.find_by(step_id: step_id, action_id: myaction.id)
	if (actionCopy)
		myvalue = actionCopy.parameter_value_8_pack
		config.logger.debug "*** myvalue: " + myvalue.to_s
	end
	config.logger.debug "*** myvalue: " + myvalue.to_s
	{
		id: myaction.id,
		name: myaction.name,
		parameter_name: myaction.parameter_name,
		parameter_value_8_pack: myvalue

	}
	end
end

def get_device(device_id, step_id)
	if (device_id)
		mydevice = Device.find(device_id)
		{
			id: mydevice.id,
			name: mydevice.name,
			default: mydevice.default,
			oem_business_id: mydevice.oem_business_id,
			procedure_id: mydevice.procedure_id,
			actions: get_actions2(mydevice.actions, step_id)
		}
	else
		nil
	end
end

json = {
  id: @step.id,
  title: @step.title,
  device: get_device(@step.device_id, @step.id),
  device_id: @step.device_id,
  safety: @step.safety,
  spoken: @step.spoken,
  location: @step.location,
  note: @step.note,
  visual: visual_check(@step),
  mode: @step.mode,
  #parameter_name: @step.parameter_name,
  #parameter_value_8_pack: @step.parameter_value_8_pack,
  time: @step.time,
  has_visual: @step.has_visual
}

json
