def number_or_nil(string)
  Integer(string || '')
rescue ArgumentError
  nil
end

def get_author_name(author_id)
    tmp_author_id = number_or_nil(author_id)
	result = ''
	if tmp_author_id == nil
		result = author_id
	else
		tmp_user = User.find(tmp_author_id)
		result = tmp_user.roleable.name
	end
	result
end

json = {
	procedures: @procedures.map do |procedure|
		{
			id: procedure.id,
			name: procedure.name,
			author: get_author_name(procedure.author),
			language: procedure.language
		}
	end
}

json