json = {
	procedure_id: @procedure.id,
	name: @procedure.name,
	version: @procedure.version,
	description: @procedure.description,
	category: @procedure.category,
	author: @procedure.author,
	language: @procedure.language
}

def visual_check(step)
	if (step.has_visual)
    config.logger.debug "**** step.has_visual = true ****"

    # breaks url_for(step.visual)
    # breaks url_for(step.visuals)
    # breaks url_for(step.visuals.attach(..).first)
    # works rails_blob_url(step.visuals.first)
    url_for(step.visuals.first)
	else
    config.logger.debug "**** step.has_visual = false ****"
		nil
	end
end

json[:steps] = @procedure.steps.map do |step|
{
  id: step.id,
  title: step.title,
  device: step.device,
	location: step.location,
  note: step.note,
  visual: visual_check(step),
  mode: step.mode,
  parameter: step.parameter,
  time: step.time
}
end

json
