json = {
	procedure_id: @procedure.id,
	name: @procedure.name,
	version: @procedure.version,
	description: @procedure.description,
	category: @procedure.category,
	author: @procedure.author,
	language: @procedure.language
}

def visual_check(step)
	if (step.has_visual)
    url_for(step.visuals.first)
	else
    nil
	end
end

json[:steps] = @procedure.steps.map do |step|
{
  id: step.id,
  title: step.title,
  device: step.device,
	location: step.location,
  note: step.note,
  visual: visual_check(step),
  mode: step.mode,
  parameter_name: step.parameter_name,
  parameter_value_8_pack: step.parameter_value_8_pack,
  parameter_value_12_pack: step.parameter_value_12_pack,
  time: step.time
}
end

json
